\documentclass[11pt]{article}

% --- Packages ---%
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{latexsym}
	\usepackage{graphicx}
	\usepackage{array}
	\usepackage{fullpage}
	\usepackage{color}
	\usepackage{enumerate} %lets you change the numbering
	\usepackage[colorlinks=true]{hyperref}


% ---- New Commands --- %
	% Derivatives
	\newcommand{\pt}[2]{\frac{\partial{#1}}{\partial{#2}}}
	\newcommand{\ptn}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}^{#3}}}
	\newcommand{\dv}[2]{\frac{d #1}{d #2}}
	\newcommand{\dvn}[3]{\frac{d^{#3} #1}{d #2^{#3}}}

	\newcommand{\eps}{\varepsilon}
	\newcommand{\tr}{\text{tr}}
	\newcommand{\x}{\times} % cross 
	\newcommand{\ox}{\otimes} % direct product
	\newcommand{\mbf}[1]{\mathbf{#1}} %math bold face
         \newcommand{\hh}{\frac{1}{2}} % one half
         \newcommand{\argmin}{\text{argmin}}
         \newcommand{\w}{\wedge} %wedge
         \newcommand{\W}{\bigwedge} %big wedge

	% Spaces
	\newcommand{\R}{\mathbb{R}} %R
	\newcommand{\RR}{\mathbb{R}^2} %R^2
	\newcommand{\RRR}{\mathbb{R}^3} %R^3
	\newcommand{\Rn}{\mathbb{R}^n} %R^n
	\newcommand{\C}{\mathbb{C}} %C
	\newcommand{\SO}{\text{SO}} %SO
	\newcommand{\GL}{\text{GL}} %GL

	% Matrix Shortcuts
	\newcommand{\mattwo}[4]{\left[ \begin{array}{cc}  #1 & #2 \\ #3 & #4 \end{array}  \right]}
	\newcommand{\matthree}[9]{\left[ \begin{array}{ccc}  #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9 \end{array}  \right]}
	\newcommand{\colvectwo}[2]{\left[ \begin{array}{c} #1 \\ #2 \end{array}\right]}
	\newcommand{\colvecthree}[3]{\left[ \begin{array}{c} #1 \\ #2 \\ #3 \end{array}\right]}
	
	% Text Styles
	\newcommand{\red}[1]{\textcolor{red}{#1}} % red text


% For commenting out solutions
	\newif\ifanswers
	\answerstrue % comment out to hide answers


\begin{document}

\begin{center}
\bf{\Large ACM 11, Spring 2013, Homework 3}\\
Due Friday, April 26, 2013. \\
\end{center}


Submit by 23:59:59 PDT, as a single Mathematica notebook file \texttt{LastnameFirstnameHw3.nb}, to \href{mailto:acm11spring2013@gmail.com}{acm11spring2013@gmail.com}, with a subject line including your full name and ``Homework 3''.  \\

The following problems should be completed with Mathematica. Your submitted notebook should use section  and subsection cells for separate questions and subquestions. Please follow all the other guidelines  in the course guide (section 2). To make sure your notebook runs smoothly when the TA chooses ``Evaluate All Cells'', consider including \texttt{Remove["Global\`{}*"]} before each question. \\

%There are arguably two different ways to approach differential equations. The first is to notice a particular structure in your equation and use a bestiary of identities  to simplify it to something you can write down in some sort of `closed form' involving only integrals and special functions. The second is to discretize the problem in some way and compute a solution which becomes increasingly accurate as the dicretization becomes finer. Both are crucial! There are problems for which there is no known `closed form' solution (in engineering practice, for example, this is the generic case), but on the other hand, to ignore structure in your problem is to waste time, introduce unnecessary inaccuracy, and likely not to understand the problem as well.

\section{The 2-body system}
Consider the n-body problem in the plane. We consider $n$ spherical masses with masses $m_i, i = 1,...,n$, which we treat as point particles. Let $p_i$ denote the position in the plane (a 2-dimensional vector) of the $i$th mass. The evolution of the system is then governed by the following system of ODE:
$$
p''_i(t) = \sum_{j \ne i} m_j G \frac{p_j(t)-p_i(t)}{||p_j(t)-p_i(t)||^{3/2}}, \quad p_i(0) = P_i, \quad  p_i'(0) = V_i
$$
where the sum is over $j = 1,...,n$ with $j\ne i$, and the norm $|| \cdot ||$ is the usual Euclidean 2-norm. 


\begin{enumerate}[(a)]
\item Write a function that accepts a single argument $n$ and produces this system of ODE and initial conditions as a \texttt{List} of equations, suitable to use with \texttt{NDSolve}. Leave $G, P_i, V_i$, and $m_i$ in symbolic form. [Recall that one can use indexed symbols in Mathematica]. 
\item Use \texttt{NDSolve} and produce a parametric plot of the positions of two masses with $m_1 =1 , m_2=10, P_1 = (0,0), P_2 = (0,1), V_1 = (0,0), V_2=(1,0), G=1$
\item Write a function which generates a parametric plot of the positions of a 2-particle system for $t \in [0,T]$ with $m_1=m_2 = 1, P_1 = (-1,0), P_2=(1,0), V_1 = (1,-1),V_2=(-1,1), G=1$. The function should accept two arguments, one for $T$ and one which is used to specify the \texttt{Method} option for \texttt{NDSolve}. The generated  plot should indicate, in the title or elsewhere, the values of these arguments.
\item Using the Adams, Implicit Runge Kutta, and Explicit Runge Kutta methods, determine approximately how large $T$ can be set to still produce a reasonable solution, and produce three corresponding plots.
\end{enumerate}

\section{Raptors}
Consider problem 2 here: \href{http://xkcd.com/135/}{http://xkcd.com/135/}.  To make it more interesting, assume that the human has a speed of 10 m/s. That is, consider the situation where there are three velociraptors positioned at the corners of an equilateral triangle 20m on a side. A human in the center of the triangle runs in a straight line at 10 m/s, at some angle. The bottom two velociraptors move at 25 m/s towards the human and the top one at 10 m/s towards the human. How much time can the human run for before a velociraptor reaches him or her?

\begin{enumerate}[(a)]
\item Using methods similar to those in the previous problem, write a function to set up the system of ODE.  If you try to solve as before, the solver behaves badly once the raptors have caught the human. Why might this be?  [Hint: what kinds of assumptions might the integrator be making about your ODE?]
\item Look at the documentation for \texttt{EventLocator} as used with \texttt{NDSolve} (\texttt{tutorial/NDSolveEventLocator} in the Documentation Center). Write a function which will return true if any velociraptor is less than $0.001$ meters from the human (at which point we consider him or her eaten).
\item Use the function you just defined to halt the integration in \texttt{NDSolve} when the raptors eat the human, and store the time at which this happens (There is an example in the documentation referenced above which does something very similar). Plot the paths of all the raptors and the human from time $0$ until the integrator halts, and include the final time in the title of your plot.  
\item Experiment to find a good angle for the human to flee at, and provide one that allows for at least 0.3 seconds of survival. Your code should be easy to rerun with different choices of angle. 
\end{enumerate}

\end{document}
