\documentclass[11pt]{article}

% --- Packages ---%
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{latexsym}
	\usepackage{graphicx}
	\usepackage{array}
	\usepackage{fullpage}
	\usepackage{color}
	\usepackage{enumerate} %lets you change the numbering
	\usepackage[colorlinks=true]{hyperref}


% ---- New Commands --- %
	% Derivatives
	\newcommand{\pt}[2]{\frac{\partial{#1}}{\partial{#2}}}
	\newcommand{\ptn}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}^{#3}}}
	\newcommand{\dv}[2]{\frac{d #1}{d #2}}
	\newcommand{\dvn}[3]{\frac{d^{#3} #1}{d #2^{#3}}}

	\newcommand{\eps}{\varepsilon}
	\newcommand{\tr}{\text{tr}}
	\newcommand{\x}{\times} % cross 
	\newcommand{\ox}{\otimes} % direct product
	\newcommand{\mbf}[1]{\mathbf{#1}} %math bold face
         \newcommand{\hh}{\frac{1}{2}} % one half
         \newcommand{\argmin}{\text{argmin}}
         \newcommand{\w}{\wedge} %wedge
         \newcommand{\W}{\bigwedge} %big wedge

	% Spaces
	\newcommand{\R}{\mathbb{R}} %R
	\newcommand{\RR}{\mathbb{R}^2} %R^2
	\newcommand{\RRR}{\mathbb{R}^3} %R^3
	\newcommand{\Rn}{\mathbb{R}^n} %R^n
	\newcommand{\C}{\mathbb{C}} %C
	\newcommand{\SO}{\text{SO}} %SO
	\newcommand{\GL}{\text{GL}} %GL

	% Matrix Shortcuts
	\newcommand{\mattwo}[4]{\left[ \begin{array}{cc}  #1 & #2 \\ #3 & #4 \end{array}  \right]}
	\newcommand{\matthree}[9]{\left[ \begin{array}{ccc}  #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9 \end{array}  \right]}
	\newcommand{\colvectwo}[2]{\left[ \begin{array}{c} #1 \\ #2 \end{array}\right]}
	\newcommand{\colvecthree}[3]{\left[ \begin{array}{c} #1 \\ #2 \\ #3 \end{array}\right]}
	
	% Text Styles
	\newcommand{\red}[1]{\textcolor{red}{#1}} % red text
	
	% For commenting out solutions
	\newif\ifanswers
	\answerstrue % comment out to hide answers

\begin{document}
\begin{center}
\bf{\Large ACM 11, Spring 2013, Homework 1}\\
Due Thursday, April 11, 2013. \\
\end{center}

Submit by 23:59:59 PDT, as a single Mathematica notebook file \texttt{LastnameFirstnameHw1.nb}, to the homework email address in the course guide, with a subject line including your full name and ``Homework 1''. 

Your submitted notebook should use section  and subsection cells for separate questions and subquestions, and should contain some comments. Avoid long blocks of unexplained code, and clear definitions as soon as you are finished with them. 

Please follow all the other guidelines  in the course guide (section 2), in particular those concerning the final form of your submitted notebook. To make sure your notebook runs smoothly when the TA chooses ``Evaluate All Cells'', consider including \texttt{Remove["Global\`{}*"]} before any other input. 


\paragraph{Problem 1: `Surface Area' of the $n$-sphere}
\begin{enumerate}[(a)]
\item Input the following equation, replacing $\Gamma$ with the appropriate Mathematica function for the gamma function (\texttt{Gamma}). Typeset it as you see here, as a fraction, with superscript exponents and a Greek pi.
$$ A = \frac{n\pi^{n/2}}{\Gamma\left(\frac{n}{2}+1\right)}$$

\item Stirling's Approximation to the Gamma function in this case is
$$
\Gamma\left(\frac{n}{2}+1\right) \sim \sqrt{2\pi} e^{-n/2} \left(\frac{n}{2}\right)^{(n+1)/2}
$$

Define an approximation $S$ to $A$, using this approximation. Typeset the expressions as you seem them here.

\item Use \texttt{Table} and \texttt{ListPlot} to plot $A$ and $S$ on the same graph for integer values of $n$ between 1 and 10. Plot values of $A$ in red and values of $S$ in blue. Add a title and a descriptive legend (see \texttt{PlotLegends}). 

\item Use Mathematica to check $\lim_{n\to\infty}A/S$ and $\lim_{n\to\infty}(A-S)$. 

\item Use \texttt{ListLogPlot} and plot the difference between $A$ and $S$ for $n$  from 1 to 100. 

\item Clear all the definitions you made above.

\end{enumerate}

\paragraph{Problem 2: Perfect, Abundant, and Deficient Numbers}
Define the \emph{Aliquot sum} $o(n)$ for a natural number $n \in \mathbb{N}$  to be the sum of its proper divisors (natural numbers which divide the number, not including the number itself, and including $1$). For example, 10 has proper divisors $1,2$ and $5$, so $o(10) = 8$. 

 A number $n$ is called \emph{perfect} if $o(n) = n$, \emph{abundant} if $o(n) > n$, and \emph{deficient} if $o(n) < n$ .

\begin{enumerate}[(a)]
\item Use Mathematica to generate a list of the values of $o(n)$ for $n = 1,... 10000$. (Do not output this list in your submitted notebook)
\item Use Mathematica to find all the perfect numbers less than or equal to 10000. 
\item Use Mathematica to generate a plot of $o(n)$ vs. $n$ for $n =1,...,10000$. Label the axes, add a title, and increase the plot size use the \texttt{ImageSize} option. Use the filling options from the \texttt{Plot} function to shade the region of  `deficiency' . Use an option to automatically choose the correct aspect ratio. On the same plot, plot the points corresponding to the perfect numbers in red. (You can combine several plot expressions with the \texttt{Show} function). 

\item Generate a second (nicely formatted, titled) plot showing, for $n=1,...,10000$, the fraction of natural numbers $\le n$ which are abundant.  You can check your results by consulting the entry on Mathworld, \href{http://mathworld.wolfram.com/AbundantNumber.html}{http://mathworld.wolfram.com/AbundantNumber.html}, which gives some bounds.
\item Clear any symbols you defined.

\end{enumerate}

\end{document}
