\documentclass[11pt]{article}

% --- Packages ---%
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{latexsym}
	\usepackage{graphicx}
	\usepackage{array}
	\usepackage{fullpage}
	\usepackage{color}
	\usepackage{enumerate} %lets you change the numbering
	\usepackage[colorlinks=true]{hyperref}


% ---- New Commands --- %
	% Derivatives
	\newcommand{\pt}[2]{\frac{\partial{#1}}{\partial{#2}}}
	\newcommand{\ptn}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}^{#3}}}
	\newcommand{\dv}[2]{\frac{d #1}{d #2}}
	\newcommand{\dvn}[3]{\frac{d^{#3} #1}{d #2^{#3}}}

	\newcommand{\eps}{\varepsilon}
	\newcommand{\tr}{\text{tr}}
	\newcommand{\x}{\times} % cross 
	\newcommand{\ox}{\otimes} % direct product
	\newcommand{\mbf}[1]{\mathbf{#1}} %math bold face
         \newcommand{\hh}{\frac{1}{2}} % one half
         \newcommand{\argmin}{\text{argmin}}
         \newcommand{\w}{\wedge} %wedge
         \newcommand{\W}{\bigwedge} %big wedge

	% Spaces
	\newcommand{\R}{\mathbb{R}} %R
	\newcommand{\RR}{\mathbb{R}^2} %R^2
	\newcommand{\RRR}{\mathbb{R}^3} %R^3
	\newcommand{\Rn}{\mathbb{R}^n} %R^n
	\newcommand{\C}{\mathbb{C}} %C
	\newcommand{\SO}{\text{SO}} %SO
	\newcommand{\GL}{\text{GL}} %GL

	% Matrix Shortcuts
	\newcommand{\mattwo}[4]{\left[ \begin{array}{cc}  #1 & #2 \\ #3 & #4 \end{array}  \right]}
	\newcommand{\matthree}[9]{\left[ \begin{array}{ccc}  #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9 \end{array}  \right]}
	\newcommand{\colvectwo}[2]{\left[ \begin{array}{c} #1 \\ #2 \end{array}\right]}
	\newcommand{\colvecthree}[3]{\left[ \begin{array}{c} #1 \\ #2 \\ #3 \end{array}\right]}
	
	% Text Styles
	\newcommand{\red}[1]{\textcolor{red}{#1}} % red text


% For commenting out solutions
	\newif\ifanswers
	\answerstrue % comment out to hide answers


\begin{document}

\begin{center}
\bf{\Large ACM 11, Spring 2013, Homework 7}\\
\bf{\Large Spectral Image Processing}\\
Due Thursday, May 30, 2013. \\
\end{center}

Submit by 23:59:59 PDT, as a \texttt{.zip} file \texttt{LastnameFirstnameHw7.zip} (which expands to a directory \texttt{LastnameFirstnameHw7} containing the m-files mentioned below), to \href{mailto:acm11spring2013@gmail.com}{acm11spring2013@gmail.com}, with a subject line including your full name and ``Homework 7''.  \\

To gain some experience with image processing and spectral representations, we'll write some code to implement JPEG-style image compression.

\section{Image Compression}
\begin{enumerate}[(a)]
\item Write a function m-file \texttt{compressImage.m} defining a function with the following signature
\texttt{function [Xcompressed,err] = compressImage(X, compressionRatio, blockSize)} .  The function should perform the following tasks
\begin{enumerate}[(i)]
\item Use \texttt{padarray} (with the \texttt{symmetric} and \texttt{post} options) to increase the image size to a multiple of \texttt{blockSize} in each dimension. 
\item Use \texttt{mat2cell} to create a cell array of \texttt{blockSize} by \texttt{blockSize} blocks
\item Use \texttt{cellfun} (with the correct setting of \texttt{UniformOutput}) to perform the following for each block (You may find it helpful here to define a nested function (inside the \texttt{compressImage} function) to performs these tasks)
\begin{enumerate}[(1)]
\item Perform a 2-dimensional Discrete Cosine Transform (using a builtin function)
\item Set all but a fraction equal to \texttt{compressionRatio} of the coefficients to zero, keeping the largest in magnitude. \item Perform a 2-dimensional Inverse Discrete Cosine Transform
\end{enumerate}
\end{enumerate}
\item Write a script m-file \texttt{prob1.m} which loads the \texttt{detail} image (the magic square from the \texttt{durer} image) and compresses it using a block size of 16 (that is, 256 pixels per block) and following compression ratios: \texttt{0.5 0.25 0.1 0.05 0.025 0.01}. Produce three figures:
\begin{enumerate}[(i)]
\item The original image
\item A grid of the 6 compressed images
\item A plot of the compression ratio vs. the error.
\end{enumerate}

\end{enumerate}


\end{document}
